<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello from screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            padding: 20px;
            text-align: left;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <form action="/author/create" method="POST">
        <h1>회원 정보 입력</h1>
        <p>이름 : <input id="name" type="text" name="name"></p>
        <p>이메일 : <input id="email" type="text" name="email"></p>
        <p>비밀번호 : <input id="password" type="password" name="password"></p>
        <label>사용자 :</label>
        <select class="form-select" name="role">
            <option selected>--- 선택 ---</option>
            <option value="ROLE_ADMIN">관리자</option>
            <option value="ROLE_USER"> 유저</option>
        </select>
        <p><button type="submit">제출</button></p>
    </form>
</div>
</body>
</html>
