<!DOCTYPE html>
<<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000;
            overflow: auto;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        .modal.show {
            transform: translateX(0);
            display: block;
        }
        .modal-content {
            background-color: white;
            margin: 20% auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 60%;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 24px;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body class="bg-gray-100">
<div th:replace="header :: headerFragment"></div>
<div class="container mx-auto mt-40 p-6 bg-white rounded-lg shadow-md">
    <div class="page-header mb-6">
        <h1 class="text-2xl font-bold text-gray-800">게시글 상세 보기</h1>
    </div>
    <table class="table-auto w-full">
        <tbody class="text-gray-700">
        <tr class="border-b">
            <td class="px-4 py-2 font-medium">ID</td>
            <td class="px-4 py-2" th:text="${postDetail.id}"></td>
        </tr>
        <tr class="border-b bg-gray-50">
            <td class="px-4 py-2 font-medium">제목</td>
            <td style="white-space: pre-wrap;" class="px-4 py-2" th:text="${postDetail.title}"></td>
        </tr>
        <tr class="border-b">
            <td class="px-4 py-2 font-medium">내용</td>
            <td class="px-4 py-2" th:text="${postDetail.contents}"></td>
        </tr>
        <tr class="border-b">
            <td class="px-4 py-2 font-medium">등록일시</td>
            <td class="px-4 py-2" th:text="${postDetail.create_time}"></td>
        </tr>
        </tbody>
    </table>
    <div class="flex justify-end space-x-4 mt-6">
        <button id="editBtn" class="px-4 py-2 bg-amber-400 text-white font-semibold rounded hover:bg-amber-600"
                onclick="edit()">내용 수정
        </button>
        <a class="px-4 py-2 bg-violet-400 text-white font-semibold rounded hover:bg-violet-600"
           th:href="@{|/post/delete/${postDetail.id}|}">
            글 삭제
        </a>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <form th:action="@{|/post/update/${postDetail.id}|}" method="post">
                <!--            <form action="/author/update" method="post">-->
                <div class="modal-header">
                    <h3 class="border-b bg-gray-50">게시글 정보 수정</h3>
                </div>
                <div class="modal-body">
                    <!--                    <div class="form-group">-->
                    <!--                        <label for="id">ID</label>-->
                    <!--                        <input type="text" id="id" name="id" th:value="${authorDetail.id}" readonly>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <label for="title">제목</label>
                        <input type="text" id="title" name="title" th:value="${postDetail.title}">
                    </div>
                    <div class="form-group">
                        <label for="title">내용</label>
                        <textarea input id="contents" name="contents" style="width: 250px; height: 300px; margin-right: 100px" th:text="${postDetail.contents}"> </textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="변경사항 저장" class="px-4 py-2 bg-rose-200 text-white font-semibold rounded hover:bg-rose-600">
                </div>
            </form>
        </div>
    </div>

</div>
<script>
    function edit() {
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("editBtn");
        btn.onclick = function () {
            modal.style.display = "block";
            setTimeout(function () {
                modal.classList.add("show");
            }, 10);
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.classList.remove("show");
                setTimeout(function () {
                    modal.style.display = "none";
                }, 300);
            }
        }
    }
</script>
</body>
</html>
