<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post-Create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            padding: 20px;
            text-align: left;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <form action="/post/create" method="POST">
        <h1>글쓰기</h1>
        <p>제목 <input id="title" type="text" name="title"></p>
        <textarea input id="contents" name="contents" style="width: 1100px; height: 300px; margin-right: 100px"> 내용</textarea>
        <p>이메일 <input id="email" type="text" name="email"></p>
        <p><button type="submit">등록하기</button></p>
    </form>
</div>
</body>
</html>
